:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
.inactive {
    display: none;
}
/*Header*/
header .header-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header .header-container .logo{
    width: 150px;
    height: 24px;
}
header .nav-container h1{
    margin-top: 28px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    padding: 0 16px;
}
header .nav-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    padding: 0 16px;
}
header .nav-container .nav-button{
    position: absolute;
    top: 305px;
    left: calc(50% - 110px);
    display: block;
    padding: 14px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
header .nav-container .nav-button span{
    display: inline-block;
    margin-left: 8px;
    width: 12px;
    height: 8px;
}
/*Main section*/
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

/*First section 1/4*/
.main-exchange-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 48px;
}
.main-exchange-container .bitcoin-img{
    width: 195px;
    height: 195px;
}
.main-exchange-container .bitcoin-img img{
    margin-top: 50px;
}
.main-exchange-container .exchange-title{
    min-width: 288px;
    max-width: 900px;
    margin-top: 50px;
}
.main-exchange-container .exchange-title h2{
    margin-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    padding: 0 16px;
}
.main-exchange-container .exchange-title p{
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding: 0 16px;
}
/*First table*/
.tables-container .main-table{
    width: 70%;
    height: 360px;
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
    min-width: 235px;
    max-width: 500px;
}
.main-table .table-title{
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--bitcoin-orange);
}
.tables-container .currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container table td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .bitcoin-arrow{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .ethereum-arrow{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .ripple-arrow{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .stellar-arrow{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .table__top-left{
    border-radius: 16px 0 0 0;
}
.currency-table-container .table__top-right{
    border-radius: 0 16px 0 0;
}
.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 16px;
}
.currency-table-container .table__bottom-right{
    border-radius: 0 0 16px 0;
}
.main-table .update--date{
    display: flex;
    justify-content: center;
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    font-weight: normal;
}
.main-table .update--date p{
    margin-left: 6px;
}
/*Second table*/
.main-table .second-table--title{
    color: var(--secondary-blue);
}
.main-table .second-update--date{
    background-color: var(--soft-blue);
}


/*Second section 2/4*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail .chip{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(./assets/imgs/papita.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -12px;
    left: calc(50% - 17px);
}
.main-product-detail .main-product--div{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
}
.main-product-detail .main-product--div h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.main-product-detail .main-product--div p{
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-cards--container{
    margin-bottom: 48px;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock--card{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/clock.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .clock--title{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-detail--card .clock--body{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .eye--card{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/eye.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .eye--title{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-detail--card .eye--body{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .dollar--card{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .dollar--title{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-detail--card .dollar--body{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .check--card{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/check-circle.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-detail--card .check--title{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-detail--card .check--body{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*third section 3/4*/
.bitcoin-picture-container{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    text-align: center;
    background-image: url(./assets/imgs/bitcoinbaby.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-picture-container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.8rem;
    color: var(--white);
}


/*fourth section 4/4*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-plans-container .plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.plans-title h2{
    margin-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    width: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 13px 0;
    margin-bottom: 12px;
    padding: 0 15px;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recomended{
    position: absolute;
    top: -14px;
    left: calc(50% - 46px);
    padding: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
    color: var(--white);
    background-color: var(--bitcoin-orange);
    border-radius: 6px;
}
.plan-info-container{
    padding-top: 24px;
}
.plan-info-container .plan-card--title{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-info-container .plan-card--price span{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: black;
    vertical-align: 28px;
    margin-right: 4px;
}
.plan-info-container .plan-card--price{
    margin-top: 12px;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: black;
}
.plan-info-container .plan-card--saving{
    margin-top: 16px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}
.plan-info-container .plan-card--ca{
    margin-top: 16px;
    width: 150px;
    height: 48px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: #FAF8F7;
}
.plan-info-container .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-left: 6px;
    background-image: url(./assets/icons/arrow-right.svg);
    vertical-align: text-bottom;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
